
# http://localhost:8888/front

#접속 포트번호
server.port=8888

#Context Path
server.servlet.context-path=/market

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info(기본)>debug>trace
logging.level.root=info
logging.level.net.softsociety.project=debug

#특정 패키지를 대상으로 로깅 레벨 지정

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.project.domain
#=이후 부분의 'spring5'은 각 프로젝트마다 패키지에 따라 수정해야 함!!!

# Mybatis mapper 위치 설정*폴더의 이름
mybatis.mapper-locations=mappers/**/*.xml

#파일 업로드에 관한 설정 =최대크기,저장경로
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.location=c:/boardFile

#게시판 관련
user.board.page =10
user.board.pageGroup=5